example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/acceptance/accounts_spec.rb[1:1:1]       | passed | 0.03513 seconds |
./spec/acceptance/authentication_spec.rb[1:1:1] | passed | 0.033 seconds   |
./spec/acceptance/transactions_spec.rb[1:1:1]   | passed | 0.06433 seconds |
./spec/acceptance/transactions_spec.rb[1:2:1]   | passed | 0.92768 seconds |
./spec/acceptance/transactions_spec.rb[1:3:1]   | passed | 0.07894 seconds |
./spec/models/account_spec.rb[1:1]              | passed | 0.01309 seconds |
./spec/models/account_spec.rb[1:2:1]            | passed | 0.03594 seconds |
./spec/models/account_spec.rb[1:2:2]            | passed | 0.01679 seconds |
./spec/models/account_spec.rb[1:2:3]            | passed | 0.01894 seconds |
./spec/models/account_spec.rb[1:2:4]            | passed | 0.0225 seconds  |
./spec/models/account_spec.rb[1:2:5]            | passed | 0.01439 seconds |
./spec/models/account_spec.rb[1:2:6]            | passed | 0.02237 seconds |
./spec/models/account_spec.rb[1:2:7]            | passed | 0.02988 seconds |
./spec/models/account_spec.rb[1:3:1]            | passed | 0.01458 seconds |
./spec/models/account_spec.rb[1:3:2]            | passed | 0.01905 seconds |
./spec/models/transaction_spec.rb[1:1]          | passed | 0.02652 seconds |
./spec/models/transaction_spec.rb[1:2]          | passed | 0.02566 seconds |
./spec/models/transaction_spec.rb[1:3:1]        | passed | 0.02371 seconds |
./spec/requests/accounts_spec.rb[1:1:1]         | passed | 0.03231 seconds |
./spec/requests/authentication_spec.rb[1:1:1]   | passed | 0.03353 seconds |
./spec/requests/authentication_spec.rb[1:1:2]   | passed | 0.01454 seconds |
./spec/requests/authentication_spec.rb[1:1:3]   | passed | 0.03026 seconds |
./spec/requests/transactions_spec.rb[1:1:1:1]   | passed | 0.053 seconds   |
./spec/requests/transactions_spec.rb[1:1:1:2]   | passed | 0.04879 seconds |
./spec/requests/transactions_spec.rb[1:1:2:1]   | passed | 0.07457 seconds |
./spec/requests/transactions_spec.rb[1:1:3:1:1] | passed | 0.97901 seconds |
./spec/requests/transactions_spec.rb[1:2:1:1]   | passed | 0.05299 seconds |
./spec/requests/transactions_spec.rb[1:2:1:2]   | passed | 0.06078 seconds |
./spec/requests/transactions_spec.rb[1:2:2:1]   | passed | 0.04636 seconds |
./spec/requests/transactions_spec.rb[1:2:3:1]   | passed | 0.08128 seconds |
./spec/requests/transactions_spec.rb[1:3:1:1:1] | passed | 0.03754 seconds |
./spec/requests/transactions_spec.rb[1:3:2:1:1] | passed | 0.05518 seconds |
./spec/requests/transactions_spec.rb[1:3:2:1:2] | passed | 0.04437 seconds |
./spec/requests/transactions_spec.rb[1:3:2:1:3] | passed | 0.04485 seconds |
./spec/requests/transactions_spec.rb[1:3:2:2:1] | passed | 0.044 seconds   |
./spec/requests/transactions_spec.rb[1:3:2:2:2] | passed | 0.04605 seconds |
./spec/requests/transactions_spec.rb[1:3:2:2:3] | passed | 0.04654 seconds |
./spec/requests/transactions_spec.rb[1:3:2:3:1] | passed | 0.04431 seconds |
./spec/requests/transactions_spec.rb[1:3:2:3:2] | passed | 0.04394 seconds |
./spec/requests/transactions_spec.rb[1:3:2:3:3] | passed | 0.04536 seconds |
./spec/requests/transactions_spec.rb[1:3:3:1:1] | passed | 0.04223 seconds |
./spec/requests/transactions_spec.rb[1:3:3:2:1] | passed | 0.04509 seconds |
./spec/requests/transactions_spec.rb[1:3:3:3:1] | passed | 0.05079 seconds |
