example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/account_spec.rb[1:1]            | passed | 0.85083 seconds |
./spec/models/account_spec.rb[1:2:1]          | passed | 0.01477 seconds |
./spec/models/account_spec.rb[1:2:2]          | passed | 0.01767 seconds |
./spec/models/account_spec.rb[1:2:3]          | passed | 0.0169 seconds  |
./spec/models/account_spec.rb[1:2:4]          | passed | 0.01686 seconds |
./spec/models/account_spec.rb[1:2:5]          | passed | 0.01519 seconds |
./spec/models/account_spec.rb[1:2:6]          | passed | 0.02113 seconds |
./spec/models/account_spec.rb[1:2:7]          | passed | 0.02525 seconds |
./spec/requests/accounts_spec.rb[1:1:1]       | passed | 0.15461 seconds |
./spec/requests/authentication_spec.rb[1:1:1] | passed | 0.02404 seconds |
./spec/requests/authentication_spec.rb[1:1:2] | passed | 0.07529 seconds |
./spec/requests/authentication_spec.rb[1:1:3] | passed | 0.2448 seconds  |
